# open-travel

./: .gitignore  pom.xml
opentravel-admin/: pom.xml
opentravel-admin/src/main/java/com/opentravel/: OpenTraveServletInitializer.java  OpenTravelApplication.java
opentravel-admin/src/main/java/com/opentravel/web/controller/common/: CommonController.java
opentravel-admin/src/main/java/com/opentravel/web/controller/demo/controller/: DemoDialogController.java  DemoFormController.java  DemoIconController.java  DemoOperateController.java  DemoReportController.java  DemoTableController.java
opentravel-admin/src/main/java/com/opentravel/web/controller/demo/domain/: CustomerModel.java  GoodsModel.java  UserOperateModel.java
opentravel-admin/src/main/java/com/opentravel/web/controller/monitor/: CacheController.java  DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
opentravel-admin/src/main/java/com/opentravel/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
opentravel-admin/src/main/java/com/opentravel/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
opentravel-admin/src/main/java/com/opentravel/web/core/config/: SwaggerConfig.java
opentravel-admin/src/main/resources/: banner.txt  logback.xml
opentravel-admin/src/main/resources/ehcache/: ehcache-shiro.xml
opentravel-admin/src/main/resources/mybatis/: mybatis-config.xml
opentravel-admin/src/main/resources/templates/: login.html  main.html
opentravel-common/: pom.xml
opentravel-common/src/main/java/com/opentravel/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java  Sensitive.java
opentravel-common/src/main/java/com/opentravel/common/config/: RuoYiConfig.java  ServerConfig.java
opentravel-common/src/main/java/com/opentravel/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
opentravel-common/src/main/java/com/opentravel/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
opentravel-common/src/main/java/com/opentravel/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
opentravel-common/src/main/java/com/opentravel/common/json/: JSON.java  JSONObject.java
opentravel-common/src/main/java/com/opentravel/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
opentravel-common/src/main/java/com/opentravel/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
opentravel-framework/: pom.xml
opentravel-framework/src/main/java/com/opentravel/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  PermissionsAspect.java
opentravel-framework/src/main/java/com/opentravel/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
opentravel-framework/src/main/java/com/opentravel/framework/datasource/: DynamicDataSource.java
opentravel-framework/src/main/java/com/opentravel/framework/interceptor/: RepeatSubmitInterceptor.java
opentravel-generator/: pom.xml
opentravel-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
opentravel-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
opentravel-quartz/: pom.xml
opentravel-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
opentravel-system/: pom.xml
opentravel-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+177 files in other folders)
